# CheeseMotion

./: .gitignore  README.md  build.gradle  settings.gradle
cheesemotion-final/: build.gradle
cheesemotion-final/src/main/: AndroidManifest.xml
cheesemotion-final/src/main/java/com/example/android/cheesemotion/: CheeseDetailFragment.kt  CheeseListAdapter.kt  CheeseListFragment.kt  MainActivity.kt
cheesemotion-final/src/main/res/drawable/: ic_launcher_background.xml
cheesemotion-final/src/main/res/drawable-v24/: ic_launcher_foreground.xml
cheesemotion-final/src/main/res/layout/: cheese_detail_fragment.xml  cheese_list_fragment.xml  main_activity.xml
cheesemotion-final/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cheesemotion-start/: build.gradle
cheesemotion-start/src/main/java/com/example/android/cheesemotion/: CheeseDetailFragment.kt  CheeseListAdapter.kt  CheeseListFragment.kt  MainActivity.kt  Util.kt
cheesemotion-start/src/main/res/drawable/: ic_favorite.xml
cheesemotion-start/src/main/res/layout/: cheese_detail_fragment.xml  cheese_list_fragment.xml  cheese_list_item.xml  main_activity.xml
cheesemotion-start/src/main/res/values/: ids.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/cheesemotion/common/: Cheeses.java
deck/: build.gradle  proguard-rules.pro
deck/release/: deck-release.apk  output.json
deck/src/main/: AndroidManifest.xml
deck/src/main/java/io/github/yaraki/animationdeck/: DeckActivity.kt  MainActivity.kt
deck/src/main/java/io/github/yaraki/animationdeck/deck/: Deck.kt
deck/src/main/java/io/github/yaraki/animationdeck/demo/: Demo.kt
deck/src/main/java/io/github/yaraki/animationdeck/demo/badlayout/: BadLayoutFragment.kt
deck/src/main/java/io/github/yaraki/animationdeck/demo/expand/: ExpandFragment.kt
deck/src/main/java/io/github/yaraki/animationdeck/demo/fade/: FadeOutFragment.kt  ToggleFadeFragment.kt
deck/src/main/java/io/github/yaraki/animationdeck/demo/objectanimator/: ObjectAnimatorFragment.kt
deck/src/main/java/io/github/yaraki/animationdeck/demo/viewpropertyanimator/: ViewPropertyAnimatorFragment.kt
deck/src/main/java/io/github/yaraki/animationdeck/demolist/: DemoListAdapter.kt  DemoListFragment.kt  OnDemoSelectedListener.kt
deck/src/main/java/io/github/yaraki/animationdeck/transition/: ChangeColor.kt
deck/src/main/java/io/github/yaraki/animationdeck/ui/deck/: DeckViewModel.kt
deck/src/main/java/io/github/yaraki/animationdeck/widget/: PageView.kt
deck/src/main/res/drawable/: expand_scrim.xml  ic_slideshow.xml
deck/src/main/res/layout/: deck_activity.xml  demo_box.xml  demo_box_button.xml  demo_expand.xml  demo_list_fragment.xml  demo_list_item.xml  main_activity.xml
deck/src/main/res/menu/: main.xml
deck/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
