/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId 'io.github.yaraki.animationdeck'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1006
        versionName '1.0.6'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // Support
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:transition:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"

    // Arch
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$versions.testing"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
